APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

PACKAGIST_VENDOR=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ACCESS_TOKEN=

LAST_FM_API_KEY=

GOOGLE_CALENDAR_ID=

GITHUB_TOKEN=
GITHUB_FILES=
GITHUB_HOOK_SECRET=
GITHUB_USERNAME=

PUSHER_APP_ID=667103
PUSHER_APP_KEY=66666483111638af0f19
PUSHER_APP_SECRET=78c4de0c8731ad6057d5
PUSHER_APP_CLUSTER=ap1

VELO_STATIONS=

BUIENRADAR_LATITUDE=
BUIENRADAR_LONGITUDE=

SLACK_APP_TOKEN=

JIRA_HOST=
JIRA_USER=
JIRA_PASS=
#Jira pass or api token. See more: https://confluence.atlassian.com/cloud/api-tokens-938839638.html

STAFF_SESSION=put_stafftool_session_from_browser_cookie_here
